% $ biblatex auxiliary file $
% $ biblatex version 2.4 $
% Do not modify this file!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\relax
\bibstyle{biblatex}
\bibdata{Makatun_Thesis_Statement_Presentation_2-blx,bibliography}
\citation{biblatex-control}
\citation{MISTA}
\citation{ACAT_cp}
\citation{Makatun_cache}
\citation{ddny14}
\citation{ddny13}
\citation{ddny12}
\citation{STARmeeting2015}
\citation{Brno_presentation}
\citation{Australia_presentation}
\citation{tcsc_presentation}
\citation{STARmeeting2013}
