\relax 
\bibstyle{biblatex}
\bibdata{myref-blx,bibliography}
\citation{biblatex-control}
\citation{MISTA}
\citation{ACAT_cp}
\citation{Makatun_cache}
\citation{ddny14}
\citation{ddny13}
\citation{ddny12}
\citation{STARmeeting2015}
\citation{Brno_presentation}
\citation{Australia_presentation}
\citation{tcsc_presentation}
\citation{STARmeeting2013}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
