% $ biblatex auxiliary file $
% $ biblatex version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{MISTA}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Makatun}{M.}%
     {Dzmitry}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Lauret}{L.}%
     {J{\'e}r{\^o}me}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Rudov\'a}{R.}%
     {Hana}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {{\v{S}}umbera}{{\v{S}}.}%
     {Michal}{M.}%
     {}{}%
     {}{}}%
  }
  \keyw{my}
  \strng{namehash}{MD+1}
  \strng{fullhash}{MDLJRHSM1}
  \field{booktitle}{Proceedings of the 7th Multidisciplinary International
  Scheduling Conference (MISTA 2015)}
  \field{note}{Accepted}
  \field{title}{Model for planning of distributed data production}
  \field{year}{2015}
\endentry

\entry{ACAT_cp}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Makatun}{M.}%
     {Dzmitry}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Lauret}{L.}%
     {J{\'e}r{\^o}me}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Rudov\'a}{R.}%
     {Hana}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {{\v{S}}umbera}{{\v{S}}.}%
     {Michal}{M.}%
     {}{}%
     {}{}}%
  }
  \keyw{my}
  \strng{namehash}{MD+1}
  \strng{fullhash}{MDLJRHSM1}
  \field{number}{1}
  \field{pages}{012028}
  \field{title}{Planning for distributed workflows: constraint-based
  coscheduling of computational jobs and data placement in distributed
  environments}
  \field{volume}{608}
  \field{journaltitle}{Journal of Physics: Conference Series}
  \field{year}{2015}
\endentry

\entry{Makatun_cache}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Makatun}{M.}%
     {Dzmitry}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Lauret}{L.}%
     {J{\'e}r{\^o}me}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{\v{S}}umbera}{{\v{S}}.}%
     {Michal}{M.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IOP Publishing}%
  }
  \keyw{my}
  \strng{namehash}{MDLJSM1}
  \strng{fullhash}{MDLJSM1}
  \field{booktitle}{Journal of Physics: Conference Series}
  \field{pages}{012016}
  \field{title}{Study of cache performance in distributed environment for data
  processing}
  \field{volume}{523}
  \field{year}{2014}
\endentry

\entry{ddny14}{inproceedings}{}
  \name{author}{1}{}{%
    {{}%
     {Makatun}{M.}%
     {Dzmitry}{D.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{2}{}{%
    {{}%
     {Ambro{\v{z}}}{A.}%
     {Pavel}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Mas{\'a}kov{\'a}}{M.}%
     {Zuzana}{Z.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {{\v{C}}VUT-v{\'y}roba}%
  }
  \keyw{my}
  \strng{namehash}{MD1}
  \strng{fullhash}{MD1}
  \field{booksubtitle}{Sborn{\'i}k workshopu doktorand{\r{u}} FJFI oboru
  Matematick{\'e} in{\v{z}}en{\'y}rstv{\'i}}
  \field{booktitle}{Doktorandsk{\'e} dny 2014}
  \field{isbn}{978-80-01-05605-9}
  \field{pages}{115\bibrangedash 125}
  \field{title}{Distributed Data Processing: Coscheduling of Jobs and Data
  Placement}
  \field{venue}{{\v{C}}esk{\'e} vysok{\'e} u{\v{c}}en{\'i} technick{\'e} v
  Praze}
  \list{location}{1}{%
    {Praha}%
  }
  \field{year}{2014}
  \warn{\item Invalid format of field 'eventdate'}
\endentry

\entry{ddny13}{inproceedings}{}
  \name{author}{1}{}{%
    {{}%
     {Makatun}{M.}%
     {Dzmitry}{D.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{2}{}{%
    {{}%
     {Ambro{\v{z}}}{A.}%
     {Pavel}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Mas{\'a}kov{\'a}}{M.}%
     {Zuzana}{Z.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {{\v{C}}VUT-v{\'y}roba}%
  }
  \keyw{my}
  \strng{namehash}{MD1}
  \strng{fullhash}{MD1}
  \field{booksubtitle}{Sborn{\'i}k workshopu doktorand{\r{u}} FJFI oboru
  Matematick{\'e} in{\v{z}}en{\'y}rstv{\'i}}
  \field{booktitle}{Doktorandsk{\'e} dny 2013}
  \field{isbn}{978-80-01-05379-9}
  \field{pages}{151\bibrangedash 161}
  \field{title}{Distributed Data Processing in High-Energy Physics}
  \field{venue}{{\v{C}}esk{\'e} vysok{\'e} u{\v{c}}en{\'i} technick{\'e} v
  Praze}
  \list{location}{1}{%
    {Praha}%
  }
  \field{year}{2013}
  \warn{\item Invalid format of field 'eventdate'}
\endentry

\entry{ddny12}{inproceedings}{}
  \name{author}{1}{}{%
    {{}%
     {Makatun}{M.}%
     {Dzmitry}{D.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{2}{}{%
    {{}%
     {Ambro{\v{z}}}{A.}%
     {Pavel}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Mas{\'a}kov{\'a}}{M.}%
     {Zuzana}{Z.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {{\v{C}}VUT-v{\'y}roba}%
  }
  \keyw{my}
  \strng{namehash}{MD1}
  \strng{fullhash}{MD1}
  \field{booksubtitle}{Sborn{\'i}k workshopu doktorand{\r{u}} FJFI oboru
  Matematick{\'e} in{\v{z}}en{\'y}rstv{\'i}}
  \field{booktitle}{Doktorandsk{\'e} dny 2012}
  \field{isbn}{978-80-01-05138-2}
  \field{pages}{155\bibrangedash 167}
  \field{title}{Distributed Data Processing in High-energy Physics}
  \field{venue}{{\v{C}}esk{\'e} vysok{\'e} u{\v{c}}en{\'i} technick{\'e} v
  Praze}
  \list{location}{1}{%
    {Praha}%
  }
  \field{year}{2012}
  \warn{\item Invalid format of field 'eventdate'}
\endentry

\entry{STARmeeting2015}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Makatun}{M.}%
     {Dzmitry}{D.}%
     {}{}%
     {}{}}%
  }
  \keyw{my_presentaion}
  \strng{namehash}{MD1}
  \strng{fullhash}{MD1}
  \field{howpublished}{{STAR} Regional Meeting}
  \field{title}{Planning for distributed workflows: coscheduling of
  computational jobs and data placement in distributed environments}
  \list{location}{1}{%
    {Prague}%
  }
  \field{year}{2015}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Brno_presentation}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Makatun}{M.}%
     {Dzmitry}{D.}%
     {}{}%
     {}{}}%
  }
  \keyw{my_presentaion}
  \strng{namehash}{MD1}
  \strng{fullhash}{MD1}
  \field{howpublished}{Seminar at the Faculty of Informatics of Masaryk
  University}
  \field{title}{Distributed Data Processing for High Energy Physics}
  \list{location}{1}{%
    {Brno}%
  }
  \field{year}{2014}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Australia_presentation}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Makatun}{M.}%
     {Dzmitry}{D.}%
     {}{}%
     {}{}}%
  }
  \keyw{my_presentaion}
  \strng{namehash}{MD1}
  \strng{fullhash}{MD1}
  \field{howpublished}{The 2nd Optimization Summer School by National
  Information Communications Technology Research Centre of Australia {(NICTA)}}
  \field{title}{Distributed job scheduling}
  \list{location}{1}{%
    {Kioloa}%
  }
  \field{year}{2014}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{tcsc_presentation}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Makatun}{M.}%
     {Dzmitry}{D.}%
     {}{}%
     {}{}}%
  }
  \keyw{my_presentaion}
  \strng{namehash}{MD1}
  \strng{fullhash}{MD1}
  \field{howpublished}{Thematic {CERN} School of Computing}
  \field{title}{Caching algorithms simulation}
  \list{location}{1}{%
    {Split, Croatia}%
  }
  \field{year}{2013}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{STARmeeting2013}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Makatun}{M.}%
     {Dzmitry}{D.}%
     {}{}%
     {}{}}%
  }
  \keyw{my_presentaion}
  \strng{namehash}{MD1}
  \strng{fullhash}{MD1}
  \field{howpublished}{{STAR} Regional Meeting}
  \field{title}{Cache performance in a distributed environment}
  \list{location}{1}{%
    {Prague}%
  }
  \field{year}{2013}
  \warn{\item Invalid format of field 'month'}
\endentry

\lossort
\endlossort

\endinput
